config.json (before)
{
    "setpoint": {
        "label": "Saturacion final",
        "min": 90,
        "max": 100,
        "default": 100,
        "step": 1
    },
    "time_step": {
        "label": "Paso de simulacion",
        "min": 0.0,
        "max": 1.0,
        "default": 0.1,
        "step": 0.1
    },
    "simulation_time": {
        "label": "Tiempo de simulacion",
        "min": 5,
        "max": 500,
        "default": 30,
        "step": 1
    },
    "controller_type": {
        "label": "Tipo de controlador",
        "options": [
            "PID",
            "PI",
            "PD",
            "P"
        ],
        "default": "PID"
    },
    "kp": {
        "label": "KP",
        "min": 0.0,
        "max": 4.0,
        "default": 2.0,
        "step": 0.1
    },
    "ki": {
        "label": "KI",
        "min": 0.0,
        "max": 10.0,
        "default": 0.5,
        "step": 0.1
    },
    "kd": {
        "label": "KD",
        "min": 0.0,
        "max": 0.1,
        "default": 0.01,
        "step": 0.01
    }
}

config.json (after)
{
    "setpoint": {
        "label": "Saturacion final",
        "min": 90,
        "max": 100,
        "default": 100,
        "step": 1
    },
    "time_step": {
        "label": "Paso de simulacion",
        "min": 0.0,
        "max": 1.0,
        "default": 0.1,
        "step": 0.1
    },
    "simulation_time": {
        "label": "Tiempo de simulacion",
        "min": 5,
        "max": 500,
        "default": 30,
        "step": 1
    },
    "controller_type": {
        "label": "Tipo de controlador",
        "options": [
            "PID",
            "PI",
            "PD",
            "P"
        ],
        "default": "PID"
    },
    "kp": {
        "label": "KP",
        "min": 0.0,
        "max": 4.0,
        "default": 2.0,
        "step": 0.1
    },
    "ki": {
        "label": "KI",
        "min": 0.0,
        "max": 10.0,
        "default": 0.5,
        "step": 0.1
    },
    "kd": {
        "label": "KD",
        "min": 0.0,
        "max": 0.1,
        "default": 0.01,
        "step": 0.01
    },
    "port": {
        "label": "Puerto Serial",
        "default": "COM3"
    }
}

config.json (diff)
@@ -50,5 +50,9 @@
         "max": 0.1,
         "default": 0.01,
         "step": 0.01
+    },
+    "port": {
+        "label": "Puerto Serial",
+        "default": "COM3"
     }
 }
